|displayer_tb


|displayer_tb|displayer:uut
STATE[0] => Equal0.IN2
STATE[0] => Equal1.IN0
STATE[0] => Equal2.IN2
STATE[0] => Equal3.IN1
STATE[0] => Equal4.IN2
STATE[1] => Equal0.IN1
STATE[1] => Equal1.IN2
STATE[1] => Equal2.IN0
STATE[1] => Equal3.IN0
STATE[1] => Equal4.IN1
STATE[2] => Equal0.IN0
STATE[2] => Equal1.IN1
STATE[2] => Equal2.IN1
STATE[2] => Equal3.IN2
STATE[2] => Equal4.IN0
PROD_VALUE[0] => PROD_VALUE_BIN.DATAA
PROD_VALUE[0] => PROD_VALUE_BIN.DATAB
PROD_VALUE[0] => PROD_VALUE_BIN.DATAB
PROD_VALUE[0] => Add1.IN11
PROD_VALUE[0] => Add0.IN12
PROD_VALUE[1] => PROD_VALUE_BIN.DATAA
PROD_VALUE[1] => PROD_VALUE_BIN.DATAB
PROD_VALUE[1] => PROD_VALUE_BIN.DATAB
PROD_VALUE[1] => Add1.IN10
PROD_VALUE[1] => Add0.IN11
PROD_VALUE[2] => PROD_VALUE_BIN.DATAA
PROD_VALUE[2] => PROD_VALUE_BIN.DATAB
PROD_VALUE[2] => PROD_VALUE_BIN.DATAB
PROD_VALUE[2] => Add1.IN9
PROD_VALUE[2] => Add0.IN10
PROD_VALUE[3] => PROD_VALUE_BIN.DATAA
PROD_VALUE[3] => PROD_VALUE_BIN.DATAB
PROD_VALUE[3] => PROD_VALUE_BIN.DATAB
PROD_VALUE[3] => Add1.IN8
PROD_VALUE[3] => Add0.IN9
PROD_VALUE[4] => PROD_VALUE_BIN.DATAA
PROD_VALUE[4] => PROD_VALUE_BIN.DATAB
PROD_VALUE[4] => PROD_VALUE_BIN.DATAB
PROD_VALUE[4] => Add1.IN7
PROD_VALUE[4] => Add0.IN8
PROD_VALUE[5] => PROD_VALUE_BIN.DATAA
PROD_VALUE[5] => PROD_VALUE_BIN.DATAB
PROD_VALUE[5] => PROD_VALUE_BIN.DATAB
PROD_VALUE[5] => Add1.IN6
PROD_VALUE[5] => Add0.IN7
PROD_VALUE[6] => PROD_VALUE_BIN.DATAA
PROD_VALUE[6] => PROD_VALUE_BIN.DATAB
PROD_VALUE[6] => PROD_VALUE_BIN.DATAB
PROD_VALUE[6] => Add1.IN5
PROD_VALUE[6] => Add0.IN6
PROD_VALUE[7] => PROD_VALUE_BIN.DATAA
PROD_VALUE[7] => PROD_VALUE_BIN.DATAB
PROD_VALUE[7] => PROD_VALUE_BIN.DATAB
PROD_VALUE[7] => Add1.IN4
PROD_VALUE[7] => Add0.IN5
PROD_VALUE[8] => PROD_VALUE_BIN.DATAA
PROD_VALUE[8] => PROD_VALUE_BIN.DATAB
PROD_VALUE[8] => PROD_VALUE_BIN.DATAB
PROD_VALUE[8] => Add1.IN3
PROD_VALUE[8] => Add0.IN4
PROD_VALUE[9] => PROD_VALUE_BIN.DATAA
PROD_VALUE[9] => PROD_VALUE_BIN.DATAB
PROD_VALUE[9] => PROD_VALUE_BIN.DATAB
PROD_VALUE[9] => Add1.IN2
PROD_VALUE[9] => Add0.IN3
PROD_VALUE[10] => PROD_VALUE_BIN.DATAA
PROD_VALUE[10] => PROD_VALUE_BIN.DATAB
PROD_VALUE[10] => PROD_VALUE_BIN.DATAB
PROD_VALUE[10] => Add1.IN1
PROD_VALUE[10] => Add0.IN2
PROD_PRICE[0] => Add1.IN22
PROD_PRICE[1] => Add1.IN21
PROD_PRICE[2] => Add1.IN20
PROD_PRICE[3] => Add1.IN19
PROD_PRICE[4] => Add1.IN18
PROD_PRICE[5] => Add1.IN17
PROD_PRICE[6] => Add1.IN16
PROD_PRICE[7] => Add1.IN15
PROD_PRICE[8] => Add1.IN14
PROD_PRICE[9] => Add1.IN13
PROD_PRICE[10] => Add1.IN12
PROD_VALUE_BIN[0] <= PROD_VALUE_BIN.DB_MAX_OUTPUT_PORT_TYPE
PROD_VALUE_BIN[1] <= PROD_VALUE_BIN.DB_MAX_OUTPUT_PORT_TYPE
PROD_VALUE_BIN[2] <= PROD_VALUE_BIN.DB_MAX_OUTPUT_PORT_TYPE
PROD_VALUE_BIN[3] <= PROD_VALUE_BIN.DB_MAX_OUTPUT_PORT_TYPE
PROD_VALUE_BIN[4] <= PROD_VALUE_BIN.DB_MAX_OUTPUT_PORT_TYPE
PROD_VALUE_BIN[5] <= PROD_VALUE_BIN.DB_MAX_OUTPUT_PORT_TYPE
PROD_VALUE_BIN[6] <= PROD_VALUE_BIN.DB_MAX_OUTPUT_PORT_TYPE
PROD_VALUE_BIN[7] <= PROD_VALUE_BIN.DB_MAX_OUTPUT_PORT_TYPE
PROD_VALUE_BIN[8] <= PROD_VALUE_BIN.DB_MAX_OUTPUT_PORT_TYPE
PROD_VALUE_BIN[9] <= PROD_VALUE_BIN.DB_MAX_OUTPUT_PORT_TYPE
PROD_VALUE_BIN[10] <= PROD_VALUE_BIN.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


