|vending_machine
clk => clk.IN4
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>


|vending_machine|pressure_button:key_0
clk => button_out~reg0.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => button_sync_1.CLK
clk => button_sync_0.CLK
button_in => button_sync_0.DATAIN
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|pressure_button:key_1
clk => button_out~reg0.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => button_sync_1.CLK
clk => button_sync_0.CLK
button_in => button_sync_0.DATAIN
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|product2price:add_prod
BIN[0] => Equal0.IN3
BIN[0] => Equal1.IN0
BIN[0] => Equal2.IN3
BIN[0] => Equal3.IN1
BIN[0] => Equal4.IN3
BIN[0] => Equal5.IN1
BIN[0] => Equal6.IN3
BIN[0] => Equal7.IN2
BIN[0] => Equal8.IN3
BIN[0] => Equal9.IN1
BIN[0] => Equal10.IN3
BIN[0] => Equal11.IN2
BIN[0] => Equal12.IN3
BIN[0] => Equal13.IN2
BIN[0] => Equal14.IN3
BIN[0] => Equal15.IN3
BIN[1] => Equal0.IN2
BIN[1] => Equal1.IN3
BIN[1] => Equal2.IN0
BIN[1] => Equal3.IN0
BIN[1] => Equal4.IN2
BIN[1] => Equal5.IN3
BIN[1] => Equal6.IN1
BIN[1] => Equal7.IN1
BIN[1] => Equal8.IN2
BIN[1] => Equal9.IN3
BIN[1] => Equal10.IN1
BIN[1] => Equal11.IN1
BIN[1] => Equal12.IN2
BIN[1] => Equal13.IN3
BIN[1] => Equal14.IN2
BIN[1] => Equal15.IN2
BIN[2] => Equal0.IN1
BIN[2] => Equal1.IN2
BIN[2] => Equal2.IN2
BIN[2] => Equal3.IN3
BIN[2] => Equal4.IN0
BIN[2] => Equal5.IN0
BIN[2] => Equal6.IN0
BIN[2] => Equal7.IN0
BIN[2] => Equal8.IN1
BIN[2] => Equal9.IN2
BIN[2] => Equal10.IN2
BIN[2] => Equal11.IN3
BIN[2] => Equal12.IN1
BIN[2] => Equal13.IN1
BIN[2] => Equal14.IN1
BIN[2] => Equal15.IN1
BIN[3] => Equal0.IN0
BIN[3] => Equal1.IN1
BIN[3] => Equal2.IN1
BIN[3] => Equal3.IN2
BIN[3] => Equal4.IN1
BIN[3] => Equal5.IN2
BIN[3] => Equal6.IN2
BIN[3] => Equal7.IN3
BIN[3] => Equal8.IN0
BIN[3] => Equal9.IN0
BIN[3] => Equal10.IN0
BIN[3] => Equal11.IN0
BIN[3] => Equal12.IN0
BIN[3] => Equal13.IN0
BIN[3] => Equal14.IN0
BIN[3] => Equal15.IN0
PROD_PRICE[0] <= PROD_PRICE.DB_MAX_OUTPUT_PORT_TYPE
PROD_PRICE[1] <= PROD_PRICE.DB_MAX_OUTPUT_PORT_TYPE
PROD_PRICE[2] <= PROD_PRICE.DB_MAX_OUTPUT_PORT_TYPE
PROD_PRICE[3] <= PROD_PRICE.DB_MAX_OUTPUT_PORT_TYPE
PROD_PRICE[4] <= PROD_PRICE.DB_MAX_OUTPUT_PORT_TYPE
PROD_PRICE[5] <= PROD_PRICE.DB_MAX_OUTPUT_PORT_TYPE
PROD_PRICE[6] <= PROD_PRICE.DB_MAX_OUTPUT_PORT_TYPE
PROD_PRICE[7] <= PROD_PRICE.DB_MAX_OUTPUT_PORT_TYPE
PROD_PRICE[8] <= PROD_PRICE.DB_MAX_OUTPUT_PORT_TYPE
PROD_PRICE[9] <= PROD_PRICE.DB_MAX_OUTPUT_PORT_TYPE
PROD_PRICE[10] <= <GND>


|vending_machine|payer:find_val
clk => val_pago[0]~reg0.CLK
clk => val_pago[1]~reg0.CLK
clk => val_pago[2]~reg0.CLK
clk => val_pago[3]~reg0.CLK
clk => val_pago[4]~reg0.CLK
clk => val_pago[5]~reg0.CLK
clk => val_pago[6]~reg0.CLK
clk => val_pago[7]~reg0.CLK
clk => val_pago[8]~reg0.CLK
clk => val_pago[9]~reg0.CLK
clk => val_pago[10]~reg0.CLK
advance => val_pago.OUTPUTSELECT
advance => val_pago.OUTPUTSELECT
advance => val_pago.OUTPUTSELECT
advance => val_pago.OUTPUTSELECT
advance => val_pago.OUTPUTSELECT
advance => val_pago.OUTPUTSELECT
advance => val_pago.OUTPUTSELECT
advance => val_pago.OUTPUTSELECT
advance => val_pago.OUTPUTSELECT
advance => val_pago.OUTPUTSELECT
advance => val_pago.OUTPUTSELECT
coin[4] => Decoder0.IN5
coin[5] => Decoder0.IN4
coin[6] => Decoder0.IN3
coin[7] => Decoder0.IN2
coin[8] => Decoder0.IN1
coin[9] => Decoder0.IN0
state[0] => Equal0.IN2
state[0] => Equal1.IN0
state[1] => Equal0.IN0
state[1] => Equal1.IN2
state[2] => Equal0.IN1
state[2] => Equal1.IN1
val_pago[0] <= val_pago[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_pago[1] <= val_pago[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_pago[2] <= val_pago[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_pago[3] <= val_pago[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_pago[4] <= val_pago[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_pago[5] <= val_pago[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_pago[6] <= val_pago[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_pago[7] <= val_pago[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_pago[8] <= val_pago[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_pago[9] <= val_pago[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_pago[10] <= val_pago[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|states:find_state
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => next_state[0].CLK
clk => next_state[1].CLK
clk => next_state[2].CLK
val_prod => always0.IN0
val_prod => LessThan0.IN1
val_pag => always0.IN1
val_pag => LessThan0.IN2
advance => next_state.OUTPUTSELECT
advance => next_state.OUTPUTSELECT
advance => next_state.OUTPUTSELECT
cancel => ~NO_FANOUT~
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


